{
  "name": "notification-system-fix",
  "private": true,
  "description": "CRM + ראדאר מכרזים. הסורק עצמו חסר תלויות; החבילה נדרשת רק לסקירת ה-AI האופציונלית.",
  "scripts": {
    "test": "node --test \"tenders/test/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
